{
  "name": "xStreamDataAnalysisPlatform",
  "sideEffects": false,
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "npm run webpack --display-error-details",
    "dev": "webpack --config webpack.dev.js --display-error-details && http-server",
    "prod": "webpack --config webpack.prod.js --display-error-details && bash deploy.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polishdude20/xStreamDataAnalysisPlatform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/polishdude20/xStreamDataAnalysisPlatform/issues"
  },
  "homepage": "https://github.com/polishdude20/xStreamDataAnalysisPlatform#readme",
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.9.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "logrocket": "^1.0.4",
    "mapbox-gl": "^1.5.0",
    "socket.io": "^2.4.0",
    "three": "^0.109.0",
    "ws": "^7.2.0"
  }
}
